{
	"folders": [
		{
			"name": "esp32_controller",
			"path": "esp32_controller"
		},
		{
			"name": "web_ui",
			"path": "web_ui"
		}
	],
	"settings": {
		"files.associations": {
			"*.pubxml": "msbuild",
			"new": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}